----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: arduino shield.PcbDoc   8/16/2023  2:44:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : arduino shield-RoundHoles.TXT
ASCII SlotHoles File : arduino shield-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             3         PTH        11.31mm (0.45inch)
T2      0.508mm (20mil)                                           Round             14        PTH        16.36mm (0.64inch)
T3      0.711mm (28mil)                                           Round             8         PTH        46.73mm (1.84inch)
T4      0.762mm (30mil)                                           Round             28        PTH        121.92mm (4.80inch)
T5      0.762mm (30mil)                                           Slot              4         PTH        193.60mm (7.62inch)
T6      1.524mm (60mil)                                           Round             2         PTH        5.08mm (0.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              59

Total Processing Time (hh:mm:ss) : 00:00:00
